<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>[400] Bad Request</title>
  <meta charset="utf-8" content="text/html"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <style type="text/css">
    BODY {
      background-color: white;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 13px;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    .dialog {
      width: 500px;
      border: 1px solid #0060A9;
    }
    .dialog-hdr {
      color: #ffffff;
      background-color: #0060A9;
      padding: 2px 6px;
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;
    }
    .dialog-logo {
      display: block;
      height: 50px;
      background: #a4cdec url(./logo.gif) no-repeat center;
      background-size: cover;
    }
    .dialog-body {
      border-top: 3px solid #0060A9;
      border-bottom: 3px solid #0060A9;
      min-height: 80px;
      padding: 5px;
      font-size: 1.0em;
    }

    .errors-hdr {
      font-weight: bold;
      color: darkred;
      padding: 5px;
    }
    .errors-lst {
      border-top: 1px solid silver;
      border-bottom: 1px solid silver;
      margin: 5px;
      color: darkred;
    }
    .errors-lst LI {
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="dialog centered">
    <!--<div class="dialog-hdr"></div>-->
    <!--<div class="dialog-logo"></div>-->
    <div class="dialog-body">
      <div class="errors-hdr">Внутренняя ошибка</div>
      <ul class="errors-lst">
        <li>Неверный тип обращения к сервису аутентификации пользователей</li>
      </ul>
      <div class="errors-hdr">В случае повторения подобной ошибки просим обратиться в службу сопровождения</div>
    </div>
  </div>

</body>
</html>
