# authorization_jwt

authApi/: pom.xml
authApi/src/main/java/ru/auth/dao/: UserDao.java
authApi/src/main/java/ru/auth/models/: UserModel.java
authApi/src/main/java/ru/auth/servlets/filter/: CORFilter.java  LoginFilter.java
authApi/src/main/java/ru/auth/servlets/servlet/: AuthServlet.java
authApi/src/main/webapp/WEB-INF/: web.xml
authApi/src/main/webapp/WEB-INF/jsp/errors/: 400_bad_request.html  404_not_found.jsp
node/: package-lock.json  package.json  server.js
node/public/: index.html
ui/: README.md  index.html  package-lock.json  package.json  pom.xml
ui/config/: dev.env.js  index.js
ui/src/: App.vue  main.js  settings.env
ui/src/assets/css/: style.css
ui/src/assets/js/: waves.js
ui/src/assets/plugins/bootstrap-treeview-master/: app.js
ui/src/components/buttons/: Btn-connected-document.vue  Btn-new-document.vue  Btn-toggle-line.vue  Btn-toggle-log.vue
ui/src/components/doc_elements/: Actions-document.vue  Document-card-log.vue  Document-frame-create.vue  Document-frame.vue  Document-in-tab.vue  Document-log.vue  Document-properti-tab.vue  Document-status.vue  action-in-create-document.vue  action-in-document.vue  reconciliation-document.vue  rezolution-document.vue
ui/src/components/filter/: Document-filter.vue
ui/src/components/navbars/: Document-central-bar.vue  Document-properti-bar.vue  Left-sidebar-new.vue  Left-sidebar.1.vue  Left-sidebar.vue  Menu-left-accordeon-journal.vue  Menu-left-accordeon.vue  Nav-tabs.vue  Task-bar.vue  Top-navbar.vue
ui/src/components/pages/: Admin.vue  CardDocument.vue  CreateDocument.vue  CreateIncomingDocument.vue  FormAuth.vue  ListDocument.vue  ListIncomingDocument.vue
ui/src/components/pagination/: Paginator.vue
ui/src/components/store/: index.js
ui/src/components/store/modules/: auth.js  user.js
ui/src/components/tables/: TableDoc.vue  table-status-doc.vue
ui/src/router/: index.js
ui/src/store/: index.js
ui/src/store/modules/: auth.js  chatDoc.js  chat_doc.js  createInDoc.js  create_in_doc.js  dataDoc.js  dataListInDoc.js  data_doc.js  editInDoc.js  kind_list.js  organizations_list.js  sandbox.js  stamp_list.js  tree_of_instructions.js  upload_file.js  user.js  user_list.js  user_params.js  validate_in_doc.js
ui/test/unit/coverage/: lcov.info
ui/test/unit/coverage/lcov-report/: index.html
ui/test/unit/coverage/lcov-report/src/: App.vue.html  index.html
ui/test/unit/coverage/lcov-report/src/components/: Start.vue.html  index.html
ui/test/unit/coverage/lcov-report/src/components/buttons/: Btn-connected-document.vue.html  Btn-new-document.vue.html  Btn-toggle-line.vue.html  Btn-toggle-log.vue.html  index.html
ui/test/unit/coverage/lcov-report/src/components/doc_elements/: Actions-document.vue.html  Document-card-log.vue.html  Document-frame.vue.html  Document-log.vue.html  Document-properti-tab.vue.html  Document-status.vue.html  index.html
ui/test/unit/coverage/lcov-report/src/components/filter/: Document-filter.vue.html  index.html
ui/test/unit/coverage/lcov-report/src/components/navbars/: Document-central-bar.vue.html  Document-properti-bar.vue.html  Left-sidebar.vue.html  Menu-left-accordeon-journal.vue.html  Menu-left-accordeon.vue.html  Nav-tabs.vue.html  Task-bar.vue.html  Top-navbar.vue.html  index.html
ui/test/unit/coverage/lcov-report/src/components/pages/: CardDocument.vue.html  ListDocument.vue.html  index.html
ui/test/unit/coverage/lcov-report/src/components/pagination/: Paginator.vue.html  index.html
ui/test/unit/coverage/lcov-report/src/components/tables/: TableDoc.vue.html  index.html  table-status-doc.vue.html
ui/test/unit/coverage/lcov-report/src/router/: index.html  index.js.html
ui/test/unit/specs/: Paginator.spec.js  Start.spec.js
